<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Oturum Aç-Kaydol</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
        .wrapper{
            color: white;
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
            background-image: url(night-on-hollywood-blvd-rene-sheret.jpg);
            display: flex;
            justify-content: center;
            align-items: baseline;
            background: linear-gradient(to right,rgba(0,0,0,0),#000000),url(night-on-hollywood-blvd-rene-sheret.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bölüm1,.bölüm2{
            width: 50%;
            height: 100%;
            
        }

        .bölüm2{
            text-align: center;
            padding: 45px;
            
        }

        .bölüm2 p{
            padding-top: 40px;
        }

        span{
            color: orangered;
        }

        .form{
            padding-top: 40px;
        }



        input{
            width: 35%;
            height: 25px;
            background-color: gray;
        }

        ::placeholder{
            color: white;
            padding-left: 10px;
        }

        button img{
            width: 30px;
            height: 30px;
        }

        .spann{
            cursor: pointer;
        }

        dialog form input{
            width: 55%;
            height: 25px;
            background-color: gray;

        }

        .pencere::backdrop{
            background-color: #000000;
            opacity: 0.9;
            
        }

        #kaydol{
            width: 120px;
            border: none;
            font-size: 1.1rem;
        }

        #kaydol:hover{
            color: black;
            background-color: orangered;
        }

      

        





    </style>
</head>
<body>
    <div class="wrapper">
        <div class="bölüm1"></div>
        <div class="bölüm2">
            <div class="başlık">
                <h2>Şimdi KAYIT OLUN!!</h2>
                <p>Şimdi kayıt ol ve <span>CodingWatch</span>'ın eğlenceli dünyasına katıl</p>
            </div>
            <div class="form">
                <form action="" method="post">
                    <label for="" style="text-align: start;">Adınız</label>
                    <input type="text" placeholder="Adınızı giriniz" required><br><br>
                    <label for="">Email</label>
                    <input type="email" placeholder="Email adresiniz" required><br><br>
                    <label for="">Şifreniz</label>
                    <input type="password" placeholder="Şifre" required>
                    <p><b>UYARI: </b>Şifreniz <b>en az 8 karakter</b> içermelidir</p>
                </form>
            </div>
            <div class="açıklama">
                <p>"KAYDOL" butonuna bastığınız anda, genel kullanım koşullarını, kişisel verilerin korunması kanununu ve gizlilik politikasını onaylamış sayılacaksınız.</p>
            </div>
            <button id="kaydol">KAYDOL</button>
            <div class="hesap">
                <p>Zaten bir hesabınız mı var? <span class="spann" style="color: orangered;">Oturum Aç</span></p>
            </div>
            
            <dialog class="pencere">
                <h2>Oturum Aç</h2>
                <div class="oturum">
                    <form action="">
                        <label for="">Email</label><br>
                        <input type="email" name="user_email" required><br><br>
                        <label for="">Password</label><br>
                        <input type="password" name="user_password" required><br><br>
                    </form>
                <span style="color: gray;"><a href="">Şifremi unuttum</a></span> 
                </div>
                <div class="buton">
                <br><button type="button" class="btn btn-warning"><img src="kisspng-google-logo-5b02bbe210fa26.4684376415269058260696.png" alt=""></a>Google ile oturum aç</button>
                <br><br><button type="button" class="btn btn-warning"><img src="png-apple-logo-9711.png" alt="">Apple ile oturum aç</button>
                <br><br><br><button type="button" class="btn btn-warning" style="width: 270px;background-color: orangered;">Oturum Aç</button>
            </div>

            </dialog>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        const pencere=document.querySelector(".pencere")
        const spann=document.querySelector(".spann")
        const wrapper=document.querySelector(".wrapper")

        spann.addEventListener("click",()=>{
            pencere.style.padding="auto auto"
            pencere.style.margin="auto auto"
            pencere.style.backgroundColor="black"
            pencere.style.color="white"
            pencere.style.width="400px"
            pencere.style.height="500px"
            pencere.style.border="1.5px solid gray"
            pencere.showModal()

        })



        

    </script>
</body>
</html>